VITE_SUPABASE_URL=https://wcumnqteyrgwdqpjzqlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdW1ucXRleXJnd2RxcGp6cWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjk0NDIsImV4cCI6MjA4MjY0NTQ0Mn0.wGR0TwMFav6q53qMenQwfh-NLb_FrsWp99E99H8mCyI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdW1ucXRleXJnd2RxcGp6cWx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA2OTQ0MiwiZXhwIjoyMDgyNjQ1NDQyfQ.YlYKSngvw_MoGl1F4sC1qER77yq4P3KbiI_yfBm6uVE

